<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=480
  ySizeDisplay=272
  ColorConv=GUICC_M8888I
  LastSavedWith=1.36c_6.32c
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=0
  EnableBiDi=0
  EnableThai=0
  EnableFocus=0
  EnableScroller=0
  MultibufEnable=1
  MinTimePerFrame=0
  <Bitmaps>
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_RTEXT_0
      Id=ID_RTEXT_1
      Id=ID_RTEXT_2
    </Id>
    <Lang>
      Name=Français
      Text=Vitesse
      Text=Batterie
      Text=Rapport
    </Lang>
  </Text>
  <Content>
  </Content>
  <Variables>
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=0
    Width=1
  </FocusInfo>
  <Animations>
    Item=2048,ID_ANIM_000,1000,-1,0
    Item=2049,ID_ANIM_001,1000,-1,0
  </Animations>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_00
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Box>
      ParentId=2048
      IdString=ID_BOX_01
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=23
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=430
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=204
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Box>
      ParentId=2048
      IdString=ID_BOX_02
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=429
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=26
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=1
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=201
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=36
        ySize=36
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=27
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=flechepetit.png
      </SetSbitmap>
      <SetColor>
      </SetColor>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=36
        ySize=36
        <X0>
          Mode=2
          Off=444
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=27
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=flechepetitdroite.png
      </SetSbitmap>
    </Image>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_00
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=51
        ySize=44
        <X0>
          Mode=2
          Off=-15
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=27
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
      </SetColors>
      <SetBkColors>
      </SetBkColors>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_01
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=51
        ySize=44
        <X0>
          Mode=2
          Off=437
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=23
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
      </SetColors>
    </Button>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2056
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=100
      </SetPeriod>
    </Timer>
    <Gauge>
      ParentId=2048
      IdString=ID_GAUGE_00
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=200
        ySize=100
        <X0>
          Mode=2
          Off=140
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=49
          Id=0
        </Y0>
      </Dispose>
      <SetBitmapAlign>
        Alignment=6
        xOff=0
        yOff=-10
      </SetBitmapAlign>
      <SetRange>
        Min=0
        Max=1800
      </SetRange>
      <SetValueSpan>
        Min=0
        Max=999
      </SetValueSpan>
      <SetRadius>
        Radius=80
      </SetRadius>
      <SetColors>
        Color0=ff2c2c30
        Color1=ff2777b3
      </SetColors>
      <SetValues>
        Value0=19
        Value1=13
      </SetValues>
      <SetRoundedValue>
      </SetRoundedValue>
      <SetRoundedEnd>
      </SetRoundedEnd>
      <SetValue>
        Value=250
      </SetValue>
    </Gauge>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=190
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=101
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetColor2>
      </SetColor2>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Progbar>
      ParentId=2048
      IdString=ID_PROGBAR_00
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=16
        ySize=200
        <X0>
          Mode=2
          Off=11
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=68
          Id=0
        </Y0>
      </Dispose>
      <SetVertical>
        Vertical=true
      </SetVertical>
      <SetRadius>
        Radius=5
      </SetRadius>
      <SetFrame>
        Frame=2
      </SetFrame>
      <SetColor>
        Color=ff2c2c30
      </SetColor>
      <SetValue>
        Value=40
      </SetValue>
      <SetSbitmaps>
        Index0=DARK_Progbar_Tile_V_Blue_16x1.png
        Index1=DARK_Progbar_Tile_V_Gray_16x1.png
      </SetSbitmaps>
      <SetTile>
      </SetTile>
    </Progbar>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2060
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=25
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=240
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=1
      </SetTextId>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2061
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=314
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=63
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=2
      </SetTextId>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
  </Objects>
  <Interactions>
    <NULL>
      RootId=6144
      IdSrc=ID_BUTTON_00
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_00__ID_BUTTON_00__WM_NOTIFICATION_CLICKED
      Flags=0
    </NULL>
    <START>
      RootId=6144
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_00__ID_TIMER_00__APPW_NOTIFICATION_TIMER__ID_TIMER_00__APPW_JOB_START
      Flags=65536
    </START>
  </Interactions>
  <Terms>
  </Terms>
  <AnimItems>
    Item=ID_ANIM_000,ts: 0000, te: 0020, ANIM_LINEAR, C: 0, C: 36, OG: ID_SCREEN_00/ID_BOX_01/xSize/0
    Item=ID_ANIM_000,ts: 0000, te: 0020, ANIM_LINEAR, C: 0, C: 36, OG: ID_SCREEN_00/ID_BOX_01/ySize/0
  </AnimItems>
</Project>
